APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
MIX_APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MIX_PUBLIC_KEY=
MIX_PRIVATE_KEY=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=postgres
DB_PASSWORD=password


