APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:NCBVMdXALhCQ9EmcEXK140azEEbR2eX/9jqE3SOlC/I=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MIX_APP_URL=http://localhost:8080
MIX_PUBLIC_KEY=BGCBsWD2wckI_Ym0UoHiKEXcV3W_-LPMVzbDA5yjtbuhmm9cYQH16IydrxHtTyFTBGsCylpvL-nakhm0sMHGk-E
MIX_PRIVATE_KEY=EJDBRvAw_Jczn6hbUlVl049D0pHjPXzQxydlDY5pqkI

DB_CONNECTION=pgsql
DB_HOST=ec2-3-216-221-31.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5m2qveldmv0v3
DB_USERNAME=rdmitekdpwzcmg
DB_PASSWORD=cab44c036edc3da6867dd6bb39ade5ed03e1137981668db1c9359efd6489bb5d